<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visiblity and z-index</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        
        ol {
            display: inline-block;
            position: absolute;
            right: 20px;
        }
        
        .box {
            color: white;
            width: 300px;
            height: 150px;
            padding: 15px;
            border: 2px solid black;
            box-sizing: border-box;
        }
        
        #box1 {
            position: relative;
            top: 50px;
            z-index: 1;
            background-color: green;
        }
        
        #box2 {
            position: relative;
            top: 2px;
            z-index: -1;
            background-color: red;
        }
        
        #box3 {
            /* display: none; */
            /* visibility: hidden; */
            background-color: blue;
        }
        
        #box4 {
            background-color: yellow;
        }
    </style>
</head>


<body>
    <ol>
        <li>
            <p>Display: none and Visiblity: hidden are two different css properties</p>
        </li>
        <li>
            <p>Display:none hides the element as well as removes its space.</p>
        </li>
        <li>
            <p>While Visiblity:hidden just hides the element but its space remains reserved</p>
        </li>
    </ol>



    <div class="box" id="box1"> z-Index will only work when postion property is defined
        <ul>
            <li>postion:relative</li>
            <li>postion:absolute</li>
            <li>postion:fixed</li>
            <li>postion:sticky</li>
        </ul>
    </div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3">
        <p>
            in the above example green box is overlapping red because z-index of green box is bigger than that of red box.</p>
    </div>
    <div class="box" id="box4">
        <p style="color: black;">In overlapping conditions always higher z0index element will be displayed above </p>
    </div>
</body>

</html>