<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        header {
            width: 20%;
            margin: auto;
            border: 5px solid red;
        }
        
        img {
            display: block;
            width: 150px;
            margin: auto;
        }
        
        h3 {
            text-align: center;
            margin: 0px;
        }
        
        .box {
            border: 5px solid blueviolet;
            background-color: crimson;
            margin: 15px 0px;
            padding: 25px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
        
        .container {
            margin: auto;
            width: 100%;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://cdn3.vectorstock.com/i/1000x1000/30/97/flat-business-man-user-profile-avatar-icon-vector-4333097.jpg" alt="random image">

        <h3>Welcome to Display Tutorial</h3>
    </header>

    <div class="container">
        <div class="box">
            <h4>Heading</h4>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quibusdam, tempora molestiae quos nobis autem dignissimos adipisci magni quaerat numquam, eaque veniam tenetur. Perspiciatis eligendi quod doloribus voluptas voluptatem, provident
                iusto quaerat itaque iure tempore fugit distinctio! Eos nihil voluptatem, blanditiis quod illo voluptatum?</div>
        <div class="box">
            <h4>Heading</h4>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quibusdam, tempora molestiae quos nobis autem dignissimos adipisci magni quaerat numquam, eaque veniam tenetur. Perspiciatis eligendi quod doloribus voluptas voluptatem, provident
                iusto quaerat itaque iure tempore fugit distinctio! Eos nihil voluptatem, blanditiis quod illo voluptatum?</div>
        <div class="box">
            <h4>Heading</h4>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quibusdam, tempora molestiae quos nobis autem dignissimos adipisci magni quaerat numquam, eaque veniam tenetur. Perspiciatis eligendi quod doloribus voluptas voluptatem, provident
                iusto quaerat itaque iure tempore fugit distinctio! Eos nihil voluptatem, blanditiis quod illo voluptatum?</div>
    </div>

</body>

</html>