<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-shadow and Text-Shadow</title>
</head>
<style>
    .container {
        display: flex;
        padding: 10px;
    }
    
    .card {
        /* border: 2px solid black; */
        margin: 10px;
        padding: 10px;
        color: azure;
        background-color: darkolivegreen;
        text-align: justify;
        border-radius: 20px;
        /* offset-x offset-y shadow-color */
        box-shadow: 4px 10px rebeccapurple;
        /* offset-x offset-y  blur-radius shadow-color */
        box-shadow: 3px 10px 20px rosybrown;
        /* offset-x offset-y  blur-radius spread-radius shadow-color */
        box-shadow: 3px 10px 20px 4px rosybrown;
        /* shadow inside the box */
        box-shadow: inset 10px 25px peru;
        /* multiple-shadows saperate with comma */
        box-shadow: 3px 10px palegreen, 10px 3px royalblue;
        /* rgba value red, green blue alpha*/
        box-shadow: 10px 8px rgba(200, 32, 183, 0.5);
    }
    
    h1 {
        text-align: center;
        text-shadow: 2px 3px pink;
        text-shadow: 2px 3px 2px red;
    }
</style>

<body>
    <div class="container">
        <div class="card" id="card1">
            <h1>This is card 1</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae libero quas esse sapiente eius omnis accusamus. Porro animi excepturi velit optio amet officia dolore, nulla alias at numquam dolorem repellendus autem sunt, nisi totam doloremque
                ducimus non quo. Deserunt eum nulla maxime earum facere in eos perferendis aliquam dolore sint!</p>
        </div>
        <div class="card" id="card2">
            <h1>This is card 2</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae libero quas esse sapiente eius omnis accusamus. Porro animi excepturi velit optio amet officia dolore, nulla alias at numquam dolorem repellendus autem sunt, nisi totam doloremque
                ducimus non quo. Deserunt eum nulla maxime earum facere in eos perferendis aliquam dolore sint!</p>
        </div>
    </div>
</body>

</html>