<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
</head>
<style>
    * {
        margin: 0px;
    }
    
    .container {
        background-color: palevioletred;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .box {
        width: 300px;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: larger;
        color: snow;
        background-color: seagreen;
        border: 2px solid aliceblue;
        transition: all 3s ease-in-out 0.3s;
    }
    
    .box:hover {
        border-radius: 40px;
        transform: rotate(360deg) scale(1.2) translateX(200px);
    }
</style>

<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>

</html>